{
  "chroma": {
    "developerName": "Patryk Janiak",
    "developerContact": "xmorswinx@gmail.com",
    "category": "application",
    "supportedDevices": ["keyboard", "mouse", "mousepad", "keypad", "headset", "chromalink"],
    "description": "pychroma example animations",
    "title": "pychroma examples"
  },
  "devices": {
    "keyboard": "Razer Ornata Chroma",
    "mouse": "Razer Mamba Elite"
  }
}